<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Web Scraping com Selenium</title>
    <link rel="shortcut icon" href="Imagens/python_icon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .titulo {
            display: flex;
            justify-content: center;
            column-gap: 10px;
            color: rgb(230, 224, 224);
        }
        .amarelo {
            color: rgba(255, 255, 0, 0.918);
            text-shadow: 2px 2px 20px orange;
        }
        .azul {
            color: rgba(70, 70, 209, 0.842);
            text-shadow: 2px 2px 30px rgba(70, 70, 209, 0.842);
        }
        .container {
            width: 90%; 
            max-width: 900px;
            margin: 20px auto;
            background-color: #1b1b1b;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(168, 168, 168, 0.1);
            border-radius: 5px;
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
            text-shadow: 0px 0px 3.5px;
        }
        p {
            text-align: justify;
            color: white;
            text-shadow: 0 0 2px;
        }
        .benefits ul,
        .how-it-works ol,
        .applications ul,
        .applications ol {
            padding-left: 20px;
        }
        .centerdownload {
            display: block;
            width: fit-content;
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            font: bold;
            font-size: 22px;
        }
        li, a {
            color: #ffffff;
            text-shadow: 0px 0px 2.5px;
            text-decoration: none;
        }
        a:hover {
            color: orange;
            text-shadow: 2px 2px 20px orange;
        }
        img {
            max-width: 100%; 
            height: auto; 
            display: block;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            color: #ffffff;
            text-shadow: 0px 0px 3.5px;
            margin-top: 100px; 
            margin-bottom: 20px;
            font-size: 20px;
        }

        
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .centerdownload {
                font-size: 18px;
            }
            .benefits ul,
            .how-it-works ol,
            .applications ul,
            .applications ol {
                padding-left: 10px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1 class="azul">Web</h1>
            <h1 class="amarelo">Scraping</h1>
        </div>
        <h2>Automatização Eficiente com Selenium: Um Programa de Web Scraping</h2>
        <p>Você já imaginou automatizar a coleta de dados de páginas da web de maneira eficiente e precisa? Com o nosso programa desenvolvido usando Selenium, isso se torna possível.</p>
        
        <p>O Selenium é uma ferramenta poderosa e versátil amplamente utilizada para automação de testes em aplicações web, mas suas capacidades vão muito além disso. Com seu robusto suporte para navegadores como Chrome, Firefox e outros, ele permite simular interações humanas em páginas web de forma programática.</p>
        
        <p>Nosso programa de web scraping desenvolvido em Python utiliza Selenium para navegar por sites, interagir com elementos como botões e formulários, e extrair informações estruturadas diretamente do HTML. Isso inclui coleta de dados como texto, links, imagens, e qualquer outro conteúdo relevante disponível na web.</p>

        <p>Além disso, ele ainda armazena todos os dados obtidos em um a tabela do excel, utilizando as bibliotecas Openpyxl e Pandas</p>
        
        <div class="benefits">
            <h2>Benefícios do Programa</h2>
            <ul>
                <li>Precisão e Confiabilidade: O Selenium garante uma interação precisa com o conteúdo da web, minimizando erros comuns de scraping.</li>
                <li>Escalabilidade: Capaz de lidar com grandes volumes de dados e múltiplas fontes sem comprometer o desempenho.</li>
                <li>Personalização: Adaptável para diferentes necessidades de scraping, desde simples coletas até tarefas mais complexas de automação.</li>
            </ul>
        </div>
        
        <div class="how-it-works">
            <h2>Como Funciona</h2>
            <ol>
                <li>Configuração do Ambiente: Utiliza Selenium para inicializar o navegador especificado (por exemplo, Chrome) e abrir a página alvo, que nesse exemplo foi a <a href="https://www.r10gamer.com.br/">https://www.r10gamer.com.br/</a>.</li>
                <br>
                <img src="Imagens/compifuraçãodoambiente.png" alt="">
                <br>
                <li>Interagindo com Elementos: Identifica e interage com botões, formulários e outros elementos necessários para navegar e extrair dados da página.</li>
                <br>
                <img src="Imagens/interaçãocomoselementos.png" alt="">
                <br>
                <li>Extração de Dados e Criação de Tabela: Implementa lógicas para extrair dados estruturados do HTML da página, como informações de produtos, preços, avaliações, etc e organizá-los em uma tabela excel.</li>
                <br>
                <img src="Imagens/extraçãodosdados.png" alt="">
                <br>
                <li>Interface: A interface do programa foi feita usando a biblioteca 'Tkinter'.</li>
                <br>
                <img src="Imagens/interface.png" alt="">
                <br>
                <p>Ao clicar no botão "Coletar Dados", o programa inciar a varredura.</p>
                <p>Se não quiser que o processo varra todos os elemnto, é só clicar em "Encerrar Coleta". Assim, o programa irá encerrar e abrirá uma janela do explorador de arquivos para que você possa escolher onde e como quer salvar a tabela.</p>
                <br>
                <li>Tabela final com os dados.</li>
                <br>
                <img src="Imagens/tabela.png" alt="">
            </ol>
        </div>
        
        <div class="applications">
            <h2>Aplicações Potenciais</h2>
            <ul>
                <li>Monitoramento de Preços: Automatiza a coleta de preços de produtos em sites de comércio eletrônico.</li>
                <li>Agregação de Dados: Cria bases de dados consolidadas a partir de múltiplas fontes na web.</li>
                <li>Análise Competitiva: Obtém insights sobre estratégias de mercado através da análise de conteúdo de concorrentes.</li>
            </ul>
            <h2>Download</h2>
            <p>Aqui disponibilizamos o programa para download para que você posta testá-lo e avaliá-lo.</p>
            <a class="centerdownload" href="https://drive.google.com/uc?export=download&id=1Ox-OqSENnI3JjWd_jUCYKEryIJiNg2vS" target="_blank" rel="noopener noreferrer">Download Web Scraping</a>
            <h2>Tutorial de instalação</h2>
            <ol>
                <li>Clique no botão de download acima. Você será redirecionado para outra página onde basta clicar em "Fazer download mesmo assim". Nosso programa é seguro.</li>
                <br>
                <li>Abra o arquivo zip. Você verá esta janela:</li>
                <br>
                <img src="Imagens/tutorial-instalação.png" alt="">
                <p>Entre na pasta.</p>
                <img src="Imagens/tutorial-instalação2.png" alt="">
                <p>Clique no arquivo "Web-Scraping.exe" e o programa iniciará.</p>
            </ol>
        </div>
        <footer>Desenvolvido por Front Dev Studio@</footer>
    </div>
</body>
</html>
